<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtube-project</title>
    <link rel="stylesheet" href="styles/youtube.css" />
  </head>
  <body>
    <div style="display: grid; grid-template-columns: 100px 100px">
      <div style="background-color: gray">div 1</div>
      <div style="background-color: lightblue">
        div 2
        <p>text</p>
      </div>
    </div>
    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 100px 100px 200px;
      "
    >
      <div style="background-color: gray">div 1</div>
      <div style="background-color: lightblue">div 2</div>
      <div style="background-color: gray">
        div 3
        <p>text</p>
      </div>
      <div style="background-color: lightblue">div 2</div>
    </div>
    <div
      style="margin-top: 30px; display: grid; grid-template-columns: 100px 1fr"
    >
      <div style="background-color: gray">div 1</div>
      <div style="background-color: lightblue">div 2</div>
    </div>
  </body>
</html>
